#Ubicación de la db (puede ser en memoria o en archivo, recomendable en archivo así persiste)
#la segunda configuracion DATABE_TO_UPPER deshabilita que se transforme todo en mayusculas
spring.datasource.url=jdbc:h2:file:./db/coderHouse;DATABASE_TO_UPPER=false

#El driver que utilizará Java para establecer una conexión con la fuente de datos
spring.datasource.driverClassName=org.h2.Driver

#El dialecto de hibernate para comunicarse con la fuente de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#datos de acceso
spring.datasource.username=sa
spring.datasource.password=

#Estas 5 primeras propiedades forman parte de la unidad de persistencia (PU)

#El puerto a utilizar por el servidor local
server.port=3000

#Mostrar comandos que se ejecuten runtime
spring.jpa.show-sql=true

#formatear en SQL los comandos a mostrar
spring.jpa.properties.hibernate.format_sql=true

#Habilitar la consola de h2 para acceder desde el browser
spring.h2.console.enabled=true
spring.h2.console.path= /h2-console

#esperar a que cargue hibernate antes de acceder a schema.sql
spring.jpa.defer-datasource-initialization=true

#Para inicializar la base de datos con los script definidos en schema.sql. Solo inicializar una vez.
spring.sql.init.mode=always

#No sincorniczar las clases definidas en las entidades con la base de datos existente.
spring.jpa.hibernate.ddl-auto=none




